{
  "name": "Arabic.One — Do'kon Daftari",
  "short_name": "Do'kon Daftari",
  "description": "Qarz daftari, ombor va kassa — bitta ilovada",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#f9f9fb",
  "lang": "uz",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Kassa",
      "short_name": "Kassa",
      "url": "/?action=sale",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Qarz yozish",
      "short_name": "Qarz",
      "url": "/?action=debt",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
